<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="40dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="4dp"
        android:layout_gravity="center"
        android:background="@drawable/background_books">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courgette"
            android:gravity="center"
            android:padding="25dp"
            android:text="Bibliothèque"
            android:textColor="@android:color/white"

            android:textSize="35dp" />

        <LinearLayout
            android:id="@+id/toAddBock"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/border_radius">
            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textColor="#000000"
                android:text="Ajouter un livre"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/delete_book"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/border_radius">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textColor="#000000"
                android:text="Supprimer un livre"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/list_books"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/border_radius">
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textColor="#000000"
                android:text="Liste des livres"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search_title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/border_radius">
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textColor="#000000"
                android:text="Rechercher par titre"
                android:textSize="18dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/search_mots_clé"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="9dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/border_radius">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:textColor="#000000"
                android:text="Rechercher par Mots clé"
                android:textSize="18dp" />
        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>