<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AddBock">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/background_capture"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="40dp"
        android:paddingRight="20dp"
        android:paddingBottom="40dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="25dp"
            android:text="Ajouter un Livre"
            android:textColor="@android:color/white"
            android:textSize="30dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="55dp"
            android:paddingBottom="25dp"
            android:paddingLeft="20dp"

            android:paddingRight="20dp"
            android:background="@drawable/border_radius"

            android:orientation="vertical">

            <EditText
                android:id="@+id/titre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:ems="10"
                android:hint="titre de livre"
                android:backgroundTint="#131111"
                android:inputType="textPersonName"
                android:textColorLink="#0F0404" />

            <EditText
                android:id="@+id/nom_aut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/custum"
                android:ems="10"
                android:hint="nom d'auteur"
                android:inputType="textPersonName"
                android:textColorLink="@color/custum" />
            <EditText
                android:id="@+id/mots_clé"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:backgroundTint="@color/custum"
                android:ems="10"

                android:hint="Mots clé séparer par /"
                android:inputType="textPersonName"
                android:textColorLink="@color/custum" />

            <EditText
                android:id="@+id/résumer"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:hint="rusumé"
                android:backgroundTint="@color/custum"
                android:ems="10"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/button_add"
                android:layout_width="120dp"

                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:background="@drawable/border_modifie"

                android:text="Ajouter" />

        </LinearLayout>



    </LinearLayout>


</ScrollView>